% Generated by MATLAB(R) 23.2 and Signal Processing Toolbox 23.2.
% Generated on: 09-Oct-2023 15:50:20

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                                                                 
% -------------------------------                                                                 
% Filter Structure    : Direct-Form II, Second-Order Sections                                     
% Number of Sections  : 1                                                                         
% Stable              : Yes                                                                       
% Linear Phase        : No                                                                        

                                                                                                 
SOS Matrix:                                                                                       
1  0  -1  1  -1.894566421316362658799903329054359346628  0.900404044297840822075329469953430816531
                                                                                                  
Scale Values:                                                                                     
0.049797977851079575084547457208827836439                                                         

                                                                                                 

