% Generated by MATLAB(R) 23.2 and Signal Processing Toolbox 23.2.
% Generated on: 09-Oct-2023 11:48:43

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                                                                
% -------------------------------                                                                
% Filter Structure    : Direct-Form II, Second-Order Sections                                    
% Number of Sections  : 1                                                                        
% Stable              : Yes                                                                      
% Linear Phase        : No                                                                       

                                                                                                
SOS Matrix:                                                                                      
1  2  1  1  -1.618549757853326109824365630629472434521  0.680453345726165448326128171174786984921
                                                                                                 
Scale Values:                                                                                    
0.015475896968209867585186678695663431427                                                        

                                                                                                

